VITE_SUPABASE_PROJECT_ID="zszbzriyosbtfvlfahlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzemJ6cml5b3NidGZ2bGZhaGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzU0MDIsImV4cCI6MjA4NTk1MTQwMn0.77yUInnQ0WhRBOXxjjlzUDPsXwuRUVsY9lZe19y063o"
VITE_SUPABASE_URL="https://zszbzriyosbtfvlfahlq.supabase.co"
